<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdv 0</title>
    <script src="podaci.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Izrada prijave poreza na dobit</h1>
      <form action="index.html" id="forma" method="post">
        <label for="mySelect">Izaberi firmu</label>
        <select id="mySelect"></select>
        <br />
        <label for="x01">Dobit poslovne godine</label>
        <input type="text" id="x01" name="x01" />
        <br />
        <label for="x02">Gubitak poslovne godine</label>
        <input type="text" id="x02" name="x02" />
        <br />
        <label for="x03">Kapitalni dobici</label>
        <input type="text" id="x03" name="x03" />
        <br />
        <label for="x04">Kapitalni gubici</label>
        <input type="text" id="x04" name="x04" />
        <br />
        <label for="x05"
          >Troskovi amortizacije iskazani u bilansu uspjeha</label
        >
        <input type="text" id="x05" name="x05" />
        <br />
        <label for="x06"
          >Troskovi amortizacije koji se priznaju u poreske svrhe</label
        >
        <input type="text" id="x06" name="x06" />
        <br />
        <label for="x07"
          >Troskovi koji nijesu nastali u svrhu obavljanja poslovnih
          aktivnosti</label
        >
        <input type="text" id="x07" name="x07" />
        <br />
        <label for="x08">Troskovi koji se ne mogu dokumentovati</label>
        <input type="text" id="x08" name="x08" />
        <br />
        <label for="x09"
          >Kamata za neblagovremeno placene poreze i doprinose</label
        >
        <input type="text" id="x09" name="x09" />
        <br />
        <label for="x10"
          >Kamata placena nerezidentima po stopi vecoj od uobicajene
          komercijalne stope</label
        >
        <input type="text" id="x10" name="x10" />
        <br />
        <label for="x11"
          >Administrativni troškovi placeni od strane stalne poslovne jedinice
          nerezidentnoj centrali</label
        >
        <input type="text" id="x11" name="x11" />
        <br />
        <label for="x12"
          >Primanja zaposlenih ili drugih lica po osnovu raspodjele
          dobiti</label
        >
        <input type="text" id="x12" name="x12" />
        <br />
        <label for="x13">Novcane kazne i penali</label>
        <input type="text" id="x13" name="x13" />
        <br />
        <label for="x14"
          >Ispravka vrijednosti pojedinacnih potraživanja od lica kojima se
          istovremeno duguje</label
        >
        <input type="text" id="x14" name="x14" />
        <br />
        <label for="x15">Prilozi dati politickim organizacijama</label>
        <input type="text" id="x15" name="x15" />
        <br />
        <label for="x16"
          >Troškovi zarada, troškovi otpremnina prilikom odlaska u penziju,
          troškovi usljed tehnološkog viška i ostalih isplata naknada prilikom
          prestanka radnog odnosa, koji nijesu isplaceni u poreskom periodu
          (clan 11a Zakona)</label
        >
        <input type="text" id="x16" name="x16" />
        <br />
        <label for="x17"
          >Troškovi materijala i nabavna vrijednost prodate robe iznad iznosa
          obracunatog primjenom metode prosjecne cijene ili FIFO metode</label
        >
        <input type="text" id="x17" name="x17" />
        <br />
        <label for="x18"
          >Iznos izdataka isplacenih pravnim licima za zdravstvene, socijalne,
          obrazovne, naucne, vjerske, kulturne, sportske i humanitarne svrhe,
          smanjenje siromaštva, zaštitu životne sredine, zaštitu lica sa
          invaliditetom, društvenu brigu o djeci i mladima, pomoc starijim
          licima, zaštitu i promovisanje ljudskih i manjinskih prava, vladavinu
          prava, razvoj civilnog društva i volonterizma, evroatlanske i evropske
          integracije Crne Gore, umjetnost, tehnicku kulturu, unapredjenje
          poljoprivrede i ruralnog razvoja, održivi razvoj, zaštitu potrošaca,
          rodnu ravnopravnost, borbu protiv korupcije i organizovanog kriminala
          i borbu protiv bolesti zavisnosti iznad 3,5% ukupnog prihoda, uvecan
          za ukupan iznos ovih izdataka isplacenih fizickim licima</label
        >
        <input type="text" id="x18" name="x18" />
        <br />
        <label for="x19"
          >Troškovi reprezentacije iznad 1% ukupnog prihoda</label
        >
        <input type="text" id="x19" name="x19" />
        <br />
        <label for="x20"
          >Clanarine komorama, savezima i udruženjima iznad 0,1% ukupnog
          prihoda</label
        >
        <input type="text" id="x20" name="x20" />
        <br />
        <label for="x21"
          >Otpisana sumnjiva potraživanja koja se ne priznaju u poreske
          svrhe</label
        >
        <input type="text" id="x21" name="x21" />
        <br />
        <label for="x22"
          >Obracunate kamate i pripadajuci troškovi prema povezanim licima koje
          prelaze troškove kamata koje su u skladu sa principom "van dohvata
          ruke"</label
        >
        <input type="text" id="x22" name="x22" />
        <br />
        <label for="x23"
          >Kamata i pripadajuci troškovi placeni povezanim licima iznad tržišnih
          iznosa</label
        >
        <input type="text" id="x23" name="x23" />
        <br />
        <label for="x24"
          >Rashodi po osnovu obezvredjivanja imovine koji se ne priznaju u
          poreske svrhe (clan 18a Zakona)</label
        >
        <input type="text" id="x24" name="x24" />
        <br />
        <label for="x25"
          >Obracunati troškovi primjenom transfernih cijena</label
        >
        <input type="text" id="x25" name="x25" />
        <br />
        <label for="x26"
          >Obracunati troškovi primjenom cijena koje su u skladu sa principom
          "van dohvata ruke"?</label
        >
        <input type="text" id="x26" name="x26" />
        <br />
        <label for="x27">Razlika obracunatih troškova (red.br.25 - 26>0)</label>
        <input type="text" id="x27" name="x27" />
        <br />
        <label for="x28"
          >Iznos poreza po odbitku na dividende i udjele u dobiti koji je
          platila nerezidentna filijala rezidentnog poreskog obveznika</label
        >
        <input type="text" id="x28" name="x28" />
        <br />
        <label for="x29"
          >Obracunate kamate i pripadajuci troškovi prema povezanim licima koje
          su manje od prihoda po osnovu kamata koje su u skladu sa principom
          "van dohvata ruke"</label
        >
        <input type="text" id="x29" name="x29" />
        <br />
        <label for="x30">Obracunati prihodi primjenom transfernih cijena</label>
        <input type="text" id="x30" name="x30" />
        <br />
        <label for="x31"
          >Obracunati prihodi primjenom cijena koje su u skladu sa principom
          "van dohvata ruke"</label
        >
        <input type="text" id="x31" name="x31" />
        <br />
        <label for="x32">Razlika obracunatih prihoda (red.br.31 - 30)>0</label>
        <input type="text" id="x32" name="x32" />
        <br />
        <label for="x33"
          >Prihod od naplacenih sumnjivih potraživanja ostvaren u poreskom
          periodu, a koja u ranijem poreskom periodu (godina______) nijesu
          priznata kao rashod u poreske svrhe</label
        >
        <input type="text" id="x33" name="x33" />
        <br />
        <label for="x34"
          >Rashodi koji po osnovu obezvredjivanja imovine u ranijem poreskom
          periodu nijesu priznati u poreske svrhe (godina_____) za imovinu koja
          je otudjena u poreskom periodu, odnosno oštecena usljed više sile
          (Clan 18a Zakona)</label
        >
        <input type="text" id="x34" name="x34" />
        <br />
        <label for="x35"
          >Troškovi zarada, troškovi otpremnina prilikom odlaska u penziju,
          troškovi usljed tehnološkog viška i ostalih isplata naknada prilikom
          prestanka radnog odnosa, koji nijesu bili priznati u poreske svrhe u
          prethodnim poreskim periodima (godina_____)</label
        >
        <input type="text" id="x35" name="x35" />
        <br />
        <label for="x36"
          >Oporeziva dobit ( 1-3+4+5-6+7 do 24+27+28+29+32 -33-34-35) >0</label
        >
        <input type="text" id="x36" name="x36" />
        <br />
        <label for="x37"
          >Gubitak ( 2+3-4-5+6-7do 24-27-28-29-32+33+34+35) >0</label
        >
        <input type="text" id="x37" name="x37" />
        <br />
        <label for="x38"
          >Iznos gubitka u poreskoj prijavi iz prethodnih godina, do visine
          oporezive dobiti</label
        >
        <input type="text" id="x38" name="x38" />
        <br />
        <label for="x39">Ostatak oporezive dobiti (red. br.36-38) >0</label>
        <input type="text" id="x39" name="x39" />
        <br />
        <label for="x40"
          >Ukupni kapitalni dobici tekuce godine(redni broj 3)</label
        >
        <input type="text" id="x40" name="x40" />
        <br />
        <label for="x41"
          >Ukupni kapitalni gubici tekuce godine(redni broj 4)</label
        >
        <input type="text" id="x41" name="x41" />
        <br />
        <label for="x42">Kapitalni dobici (red. br.40-41) >0</label>
        <input type="text" id="x42" name="x42" />
        <br />
        <label for="x43">Kapitalni gubici (red. br.41-40) >0</label>
        <input type="text" id="x43" name="x43" />
        <br />
        <label for="x44"
          >Prenijeti kapitalni gubici iz ranijih godina do visine iznosa pod
          rednim brojem 42</label
        >
        <input type="text" id="x44" name="x44" />
        <br />
        <label for="x45">Ostatak kapitalnog dobitka (red. br. 42-44)>=0</label>
        <input type="text" id="x45" name="x45" />
        <br />
        <label for="x46">Poreska osnovica(red.br.39+100% od red.br.45)>0</label>
        <input type="text" id="x46" name="x46" />
        <br />
        <label for="x47"
          >Prihodi po osnovu dividendi i udjela u dobiti rezidentnih pravnih
          lica</label
        >
        <input type="text" id="x47" name="x47" />
        <br />
        <label for="x48">Umanjena poreska osnovica (red. br.46-47)</label>
        <input type="text" id="x48" name="x48" />
        <br />
        <label for="">Iznos poreza</label> <br />
        <label for="x49a">a) 9% za oporezivu dobit do 100.000,00€ </label>
        <input type="text" id="x49a" name="x49a" />
        <br />
        <label for="x49b"
          >b) 12% za oporezivu dobit koja prelazi 100.000,00€;</label
        >
        <input type="text" id="x49b" name="x49b" />
        <br />
        <label for="x49c"
          >c) 15% za oporezivu dobit koja prelazi 1.500.000,00€;</label
        >
        <input type="text" id="x49c" name="x49c" />
        <br />
        <label for="x50">Ukupan iznos poreza (49a+49b+49c)</label>
        <input type="text" id="x50" name="x50" />
        <br />
        <label for="x51"
          >Iznos poreza na dobit ostvaren u nedovoljno razvijenim
          opštinama</label
        >
        <input type="text" id="x51" name="x51" />
        <br />
        <label for="x52"
          >Iznos poreza na dobit koju pravno lice reinvestira u svoje
          naucnoistraživacke ili inovativne projekte, inovativne programe
          subjekata inovacione infrastrukture, odnosno program rada Fonda za
          inovacije Crne Gore</label
        >
        <input type="text" id="x52" name="x52" />
        <br />
        <label for="x53"
          >Iznos sredstava koji je odložen u: 0.00 1)udjele ili akcije
          startapova i spinofova; 2)donacije naucnoistraživackim ustanovama i
          subjektima inovacione infrastrukture u projekte i naucnoistraživacku
          infrastrukturu; 3)Fond za inovacije Crne Gore i/ili druge investicione
          fondove u Crnoj Gori koji ulažu sredstva u subjekte koji obavljaju
          inovacionu djelatnost.</label
        >
        <input type="text" id="x53" name="x53" />
        <br />
        <label for="x54">Utvrdjena poreska obaveza (red. br.50-51-52-53)</label>
        <input type="text" id="x54" name="x54" />
        <br />
        <label for="x55">Iznos akontativno placenog poreza</label>
        <input type="text" id="x55" name="x55" />
        <br />
        <label for="x56">Iznos poreza placen u drugoj državi</label>
        <input type="text" id="x56" name="x56" />
        <br />
        <label for="x57">Ukupno placeni porez (red.br55+56)</label>
        <input type="text" id="x57" name="x57" />
        <br />
        <label for="x58">Iznos poreza koji se duguje (red.br.54-57)>0</label>
        <input type="text" id="x58" name="x58" />
        <br />
        <label for="x59">Preplaceni porez (red.br57-54)>0</label>
        <input type="text" id="x59" name="x59" />
        <br />
        <label for="x60"
          >Iznos poreza za koji se traži povracaj preplacenog poreza</label
        >
        <input type="text" id="x60" name="x60" />
        <br />
        <label for="x61"
          >Iznos poreza koji se želi koristiti za akontativna placanja poreza u
          narednoj godini</label
        >
        <input type="text" id="x61" name="x61" />
        <br />
        <label for="x62"
          >Iznos mjesecne akontacije(1/12 rednog broja sa 54)</label
        >
        <input type="text" id="x62" name="x62" />
        <br />
        <button type="button" id="download-btn">izvezi xml</button>
        <button type="button" id="proba">proba</button>
      </form>
    </div>
  </body>
</html>
